[1] 송도 생활을 마치고 신촌에 처음 도착했다. 연대앞 버스정류장이다.
[2] 현재 시간은 11시.
[3] 1시 수업은 이윤재관 511호다.
[4] 배가 고프다
[5] >> 
[5] >> 
[7] 입력: 동
[8] 정문으로 이동했어.
[9] [임무]
[10] >> 
[10] >> 
[12] 입력: 상호작용
[13] [임무목록]에 '학교 소식 확인' 임무가 추가되었습니다.
[14] >> 
[14] >> 
[16] 입력: 임무목록
[17] 임무목록:
[18]   - 학교 소식 확인: 학교에서 어떤 일들이 일어나고있는지 소식들이 모이는 독수리상에서 알아보자.
[19] >> 
[19] >> 
[21] 입력: 상태
[22] 계좌의 잔액: 10000원
[23] HP: 9
[24] 현재위치: 정문
[25] 동: 스타벅스, 서: 연대앞 버스정류장, 남: None, 북: 백양로1
[26] >> 
[26] >> 
[28] 입력: 동
[29] 스타벅스으로 이동했어.
[30] [구매]
[31] >> 
[31] >> 
[33] 입력: 구매
[34] 무엇을 구매하시겠습니까?
[35]   1) 두쫀쿠: 4000원, HP가 10만큼 증가한다.
[36]   2) 카페라떼: 2000원, HP가 5만큼 증가한다.
[37]   3) 종료
[38] >> 
[38] >> 
[40] 입력: 2
[41] 카페라떼를 구매해서 가방에 넣었다. 계좌 잔액 = 8000원
[42] 무엇을 구매하시겠습니까?
[43]   1) 두쫀쿠: 4000원, HP가 10만큼 증가한다.
[44]   2) 카페라떼: 2000원, HP가 5만큼 증가한다.
[45]   3) 종료
[46] >> 
[46] >> 
[48] 입력: 1
[49] 두쫀쿠를 구매해서 가방에 넣었다. 계좌 잔액 = 4000원
[50] 무엇을 구매하시겠습니까?
[51]   1) 두쫀쿠: 4000원, HP가 10만큼 증가한다.
[52]   2) 카페라떼: 2000원, HP가 5만큼 증가한다.
[53]   3) 종료
[54] >> 
[54] >> 
[56] 입력: 1
[57] 두쫀쿠를 구매해서 가방에 넣었다. 계좌 잔액 = 0원
[58] 무엇을 구매하시겠습니까?
[59]   1) 두쫀쿠: 4000원, HP가 10만큼 증가한다.
[60]   2) 카페라떼: 2000원, HP가 5만큼 증가한다.
[61]   3) 종료
[62] >> 
[62] >> 
[64] 입력: 3
[65] 구매를 종료합니다.
[66] >> 
[66] >> 
[68] 입력: 북
[69] 공토1으로 이동했어.
[70] >> 
[70] >> 
[72] 입력: 북
[73] 백주년기념관으로 이동했어.
[74] [판매]
[75] >> 
[75] >> 
[77] 입력: 북
[78] 공터2으로 이동했어.
[79] >> 
[79] >> 